name: CI Pipeline

on:
  pull_request:
    branches: [main, master]

jobs:
  preparing:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Убрали submodules: recursive

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake
  
  build:
    runs-on: buntu-latest

    steps:
    - name: Configure project
      run: |
        cmake -B build -S .

    - name: Build project and tests
      run: |
        cmake --build build --parallel $(nproc)

  testing:
    runs-on: ubuntu-latest

    steps:
    - name: Run all tests
      run: |
        cd build && ctest --output-on-failure